<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      #area {
        /*display: flex;*/
        overflow-x: auto;
        overflow-y: hidden;
      }

      canvas{
        border:1px solid gray;
/*        transform: scale(0.502);*/
        transform-origin: top left;
        width: 200px;
        height: 400px;
        margin: 0;
        display: inline-block !important;
      }

    </style>
  </head>
  <body>
    <h1>PDF.js 'Hello, world!' example</h1>
    <!-- <canvas id="the-canvas"></canvas> -->
    <div id="area"></div>
  </body>
  <!-- <script src="./node_modules/pdfjs-dist/build/pdf.js"></script> -->
  <script src="./pdf.js"></script>
  <script type="text/javascript" src='index.js'>
  </script>
</html>
